{
    "idf.pythonInstallPath": "/opt/esp/python_env/idf5.2_py3.10_env/bin/python",
    "idf.espIdfPath": "/opt/esp/idf",
    "idf.toolsPath": "/opt/esp",
    "files.associations": {
        "inttypes.h": "c",
        "cstddef": "cpp",
        "format": "cpp",
        "cmath": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "string": "cpp",
        "span": "cpp"
    },
    "idf.port": "/dev/ttyUSB0"
}
