{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/opt/esp/idf",
  "idf.pythonInstallPath": "/opt/esp/python_env/idf5.2_py3.10_env/bin/python", // Windows?
  // "idf.pythonInstallPath": "/opt/esp/python_env/idf5.2_py3.10_env/bin/python", // Linux
  "idf.openOcdConfigs": [
    "board/esp32-bridge.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/opt/esp",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART"
}