{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.port": "/dev/ttyS0",
    "idf.espIdfPath": "/opt/esp/idf",
    "idf.toolsPath": "/opt/esp",
    "files.associations": {
        "inttypes.h": "c"
    }
}
